PORT=4000
TEST_MODE=auth

LOG_LEVEL=2
LOG_DIR=logs
LOG_MAX_SIZE=1024

DATABASE_URL="postgresql://vilkasts:password@localhost:5432/home-library-service-db?schema=public"
DATABASE_URL1="postgresql://vilkasts:password@localhost:5432/home-library-service-db?schema=public"
