PORT=4000
TEST_MODE=auth

LOG_LEVEL=info
APP_LOG_FOLDER=logs/app
ERROR_LOG_FOLDER=logs/error
LOG_MAX_SIZE=10m

DATABASE_URL="postgresql://vilkasts:password@localhost:5432/home-library-service-db?schema=public"
DATABASE_URL1="postgresql://vilkasts:password@localhost:5432/home-library-service-db?schema=public"
