PORT=4000
TEST_MODE=auth

LOG_LEVEL=2
LOG_DIR=logs
LOG_MAX_SIZE=1024

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://vilkasts:password@db:5432/home-library-service-db?schema=public"
DATABASE_URL1="postgresql://vilkasts:password@localhost:5432/home-library-service-db?schema=public"

POSTGRES_DB=home-library-service-db
POSTGRES_HOST=db
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=vilkasts
